# GLaTRES

./: README.md  ThingsToResearch.md  build.gradle  settings.gradle
AI/: build.gradle
AI/src/main/java/org/glatres/intelligence/: Command.java  LearningIntelligence.java
AI/src/main/java/org/glatres/intelligence/commands/: ExitCommand.java
Base/: build.gradle  settings.gradle
Base/src/main/java/org/glatres/ai/: Intelligence.java
Base/src/main/java/org/glatres/base/: Bot.java
Base/src/main/java/org/glatres/lang/words/: WordInfo.java  WordType.java
Base/src/main/java/org/glatres/stockage/: StockageSystem.java  StorageSystem.java
Base/src/main/java/org/glatres/utils/: IOUtils.java  Strings.java
Stockage/: build.gradle  settings.gradle
Stockage/src/main/java/org/glatres/stockage/: SQLStockage.java  SQLStorage.java
src/main/java/org/glatres/: GLaTRES.java  StartGLaTRES.java
